# UCation

./: README.md  start-dev.bat
backend/: CLAUDE.md  build.gradle  gradle.properties  pom.xml  settings.gradle
backend/applications/usecases/: build.gradle
backend/applications/usecases/src/main/java/co/com/polijic/ucation/usecases/adapters/: DominioAdapter.java  LoginAdapter.java  RecuperarContrasenaAdapter.java  UsuarioAdapter.java
backend/applications/usecases/src/main/java/co/com/polijic/ucation/usecases/ports/: DominioPort.java  LoginPort.java  RecuperarContrasenaPort.java  UsuarioPort.java
backend/applications/usecases/src/main/java/co/com/polijic/ucation/usecases/util/: JwtUtil.java
backend/domain/models/: build.gradle
backend/domain/models/src/main/java/co/com/polijic/ucation/domain/common/: DominioValorModel.java  EstudianteModel.java  GeneralResponse.java  LoginModel.java  MentorModel.java  PersonaModel.java  RecuperarContrasenaModel.java  SesionModel.java  UsuarioModel.java
backend/domain/models/src/main/java/co/com/polijic/ucation/domain/enums/: CorreoEnum.java  MensajeEnum.java  TipoMensajeEnum.java  TipoUsuarioEnum.java  VariableEnum.java
backend/domain/models/src/main/java/co/com/polijic/ucation/domain/exception/: InfoException.java
backend/domain/models/src/main/java/co/com/polijic/ucation/domain/repositories/: DominioValorRepositoryPort.java  EmailRepositoryPort.java  EstudianteRepositoryPort.java  MentorRepositoryPort.java  PersonaRepositoryPort.java  RecuperarContrasenaRepositoryPort.java  SesionRepositoryPort.java  UsuarioRepositoryPort.java
backend/domain/models/src/main/java/co/com/polijic/ucation/domain/requesters/: CambiarContrasenaRequester.java  LoginRequester.java  RecuperarContrasenaRequester.java  RegistroUsuarioRequester.java  ValidarCodigoRecuperarRequester.java
backend/domain/models/src/main/java/co/com/polijic/ucation/domain/util/: Encriptar.java  Mapper.java
backend/infrastructure/driven-adapters/mail-driven/: build.gradle
backend/infrastructure/driven-adapters/mail-driven/src/main/java/co/com/polijic/ucation/mail/adapters/: EmailAdapter.java
backend/infrastructure/driven-adapters/postgresql-db/: build.gradle
backend/infrastructure/driven-adapters/postgresql-db/src/main/java/co/com/polijic/ucation/postgresql/adapters/: DominioValorBdAdapter.java  EstudianteBdAdapter.java  MentorBdAdapter.java  PersonaBdAdapter.java  RecuperarContrasenaBdAdapter.java  SesionBdAdapter.java  UsuarioBdAdapter.java
backend/infrastructure/driven-adapters/postgresql-db/src/main/java/co/com/polijic/ucation/postgresql/entities/: DominioValorEntity.java  MentorEntity.java  (+5 more)
backend/infrastructure/entrypoints/: build.gradle
backend/infrastructure/entrypoints/src/main/java/co/com/polijic/ucation/: UcationApplication.java
backend/infrastructure/entrypoints/src/main/java/co/com/polijic/ucation/configuration/: BeanConfiguration.java  HandlerException.java  JwtConfiguration.java
backend/infrastructure/entrypoints/src/main/java/co/com/polijic/ucation/controller/: DominioController.java  HelloController.java  LoginController.java  RecuperarContrasenaController.java  UsuarioController.java
backend/infrastructure/entrypoints/src/main/java/co/com/polijic/ucation/filters/: JwtFilter.java
backend/infrastructure/entrypoints/src/main/java/co/com/polijic/ucation/services/: DominioService.java  LoginService.java  RecuperarContrasenaService.java  UsuarioService.java
backend/infrastructure/entrypoints/src/main/resources/: application.yaml
backend/infrastructure/entrypoints/src/test/java/co/com/polijic/ucation/controller/: DominioControllerTest.java  LoginControllerTest.java  RecuperarContrasenaControllerTest.java  UsuarioControllerTest.java
backend/infrastructure/entrypoints/src/test/java/co/com/polijic/ucation/services/: DominioServiceTest.java  LoginServiceTest.java  RecuperarContrasenaServiceTest.java  UsuarioServiceTest.java
backend/src/main/java/com/example/backend/infrastructure/adapter/in/web/: HelloController.java
backend/src/main/java/com/example/backend/infrastructure/config/: CorsConfig.java
(+56 files in other folders)
