buildscript {
    ext {
        cleanArchitectureVersion = '1.9.7'
        springBootVersion = '4.0.3'
        lombokVersion = '1.18.30'
        jjwtVersion = '0.12.3'
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'co.com.polijic.ucation'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
        failOnNoDiscoveredTests = false
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

        // ModelMapper
        implementation 'org.modelmapper:modelmapper:3.1.1'
        implementation 'org.apache.poi:poi-ooxml:5.2.3'

        // Lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}

subprojects {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}

project(':entrypoints') {
    bootJar {
        enabled = true
    }
    springBoot {
        mainClass = 'co.com.polijic.ucation.UcationApplication'
    }
}

jar {
    enabled = false
}